{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=kontinentservicedb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KontinentServiceContext": "Server=(localdb)\\mssqllocaldb;Database=KontinentServiceContext-775e1577-3c55-4226-984f-7488d54819ce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}